<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            slider without navigational buttons
        </title>      
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <div class="box">           
            <div class="slider-container">           
                <div >
                    <img src="./images/item-one.jpg" alt="">
                </div>
                <div>
                    <img src="./images/item-two.jpg" alt="">
                </div>
                <div>
                    <img src="./images/item-three.jpg" alt="">
                </div>
                <div>
                    <img src="./images/item-four.jpg" alt="">
                </div> 
                <div>
                    <img src="./images/item-five.jpg" alt="">
                </div>
            </div>
            <div class="handles">                    
                    <div class="nav-btns">                       
                    </div>
                </div>
        </div>
        <script src="./app.js"></script>
    </body>
</html>